spring.application.name=api_forum
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres.wprmicbjaaezqxkdnwnx
spring.datasource.username=postgres
spring.datasource.password=Ca98244696@
spring.jpa.hibernate.ddl-auto=update