spring.application.name=api_forum
spring.datasource.url=jdbc:postgres://postgres:98244696@localhost:5432/api_forum
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}