spring.application.name=api_forum
spring.datasource.url=jdbc:postgresql://localhost:5432/api_forum
spring.datasource.username=postgres
spring.datasource.password=98244696
spring.jpa.hibernate.ddl-auto=update